# restful-booker-playwright

./: .gitignore  README.md  docker-compose.yaml  dockerfile  restful-booker-playwright.csproj  restful-booker-playwright.sln
Models/: Booking.cs  BookingResponse.cs  Bookingdates.cs  TokenObject.cs
Tests/Auth/: AuthTests.cs
Tests/Booking/: BookingTests.cs
Tests/Ping/: HealthCheckTests.cs
